\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Début}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction de l'exercice 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Premières pensées}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Un tirage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Succession de tirages}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
