\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interrogation de Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activité Fonctions VS Suites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappels sur les fonctions affines}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
