\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fichier d'image}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Texte sur le traitement d'images}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IPOL}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
