\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels : Limites du premier modèle}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Améliorations du modèle}{2}{}\protected@file@percent }
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle Aléatoire}{3}{}\protected@file@percent }
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{}{}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][3][]3}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][3][]4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
