\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation de Cours (5 minutes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choses à dire (1 minute)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activité (30 minutes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cours (10 minutes)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
