\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interrogation de Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices automatismes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 64 page 323}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Devoirs}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
