\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions Flash (10 min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choses à dire (2min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activité (30min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cours : Taux d'Evolution (15 min)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercices}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
