\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculatrice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Récapitulatif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercices}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
