\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vocabulaire des probabilités}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univers}{1}{}\protected@file@percent }
\newlabel{dice}{{1}{1}{}{}{}}
\newlabel{dice@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{cards}{{2}{1}{}{}{}}
\newlabel{cards@cref}{{[enumi][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Evénements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinaison d'événements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilités sur un univers fini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loi de probabilité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de Probabilités en situation d'équiprobabilité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul de probabilités de combinaisons d'événements}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
