\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\babel@aux{french}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Inéquations}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{subpart@1@3@1}{1}
\PgInfo{question1@object5}{1}
\newlabel{subpart@1@3@1}{{i}{1}{}{}{}}
\newlabel{subpart@1@3@1@cref}{{[subpart][1][]i}{[1][1][]1}}
\PgInfo{subpart@1@3@2}{1}
\PgInfo{question1@object6}{1}
\newlabel{subpart@1@3@2}{{ii}{1}{}{}{}}
\newlabel{subpart@1@3@2@cref}{{[subpart][2][]ii}{[1][1][]1}}
\PgInfo{subpart@1@3@3}{1}
\PgInfo{question1@object7}{1}
\newlabel{subpart@1@3@3}{{iii}{1}{}{}{}}
\newlabel{subpart@1@3@3@cref}{{[subpart][3][]iii}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{Variations de fonctions : Episode 1}{1}{}{}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][1][]2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}{}{}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][1][]2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}{}{}{}}
\newlabel{part@2@5@cref}{{[partno][5][]e}{[1][1][]2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Variations de fonctions : Episode 2, le retour de la géométrie}{2}{}{}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{}{}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}{}{}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{Variations de fonctions : Episode 3, la fonction invisible}{2}{}{}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}{}{}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][3][]3}}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@4}{{d}{3}{}{}{}}
\newlabel{part@4@4@cref}{{[partno][4][]d}{[1][3][]3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{Fonctions paires et impaires}{3}{}{}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
