\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de classe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activité à rendre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activité du jour}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le cas d'une puissance fractionnaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le cas d'une puissance réelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
