\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interrogation/Rattrapages (7 min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correction Exercice 57}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activité (10 minutes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cours (40 minutes)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
