\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image non compressée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions préliminaires}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{À l'aide des intructions, on peut dessiner l'image sur un logiciel dédié. Quel est le personnage représenté ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image compressée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions préliminaires}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposer une série d'instructions permettant de dessiner la même image, mais de façon plus efficace que la série d'instructions initiale.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les fichiers d'images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparer les formats de fichiers d'image suivants. Préciser pour chacun leur nom complet, un avantage et un défaut.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vous trouverez sur pronote une photographie d'une statue de chien. En faisant des recherches sur les métadonnées, trouver l'endroit exact où a été prise la photo.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
