\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordonner chronologiquement les événements suivants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Préciser les modèles des smartphones suivants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expliciter les termes suivants}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
