\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions Flashs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correction du DS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Annonces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carte Mentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Devoirs}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
