\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{french}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Équations et inéquations produit-nul}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}{}{}{}}
\newlabel{subpart@1@1@1@cref}{{[subpart][1][]i}{[1][1][]1}}
\PgInfo{subpart@1@1@2}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@1@2}{{ii}{1}{}{}{}}
\newlabel{subpart@1@1@2@cref}{{[subpart][2][]ii}{[1][1][]1}}
\PgInfo{subpart@1@1@3}{1}
\PgInfo{question1@object5}{1}
\newlabel{subpart@1@1@3}{{iii}{1}{}{}{}}
\newlabel{subpart@1@1@3@cref}{{[subpart][3][]iii}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{subpart@1@2@1}{1}
\PgInfo{question1@object7}{1}
\newlabel{subpart@1@2@1}{{i}{1}{}{}{}}
\newlabel{subpart@1@2@1@cref}{{[subpart][1][]i}{[1][1][]1}}
\PgInfo{subpart@1@2@2}{1}
\PgInfo{question1@object8}{1}
\newlabel{subpart@1@2@2}{{ii}{1}{}{}{}}
\newlabel{subpart@1@2@2@cref}{{[subpart][2][]ii}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{Langage des probabilités}{1}{}{}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{subpart@2@2@1}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@2@1}{{i}{1}{}{}{}}
\newlabel{subpart@2@2@1@cref}{{[subpart][1][]i}{[1][1][]1}}
\PgInfo{subpart@2@2@2}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@2@2}{{ii}{1}{}{}{}}
\newlabel{subpart@2@2@2@cref}{{[subpart][2][]ii}{[1][1][]1}}
\PgInfo{subpart@2@2@3}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@2@3}{{iii}{1}{}{}{}}
\newlabel{subpart@2@2@3@cref}{{[subpart][3][]iii}{[1][1][]1}}
\PgInfo{subpart@2@2@4}{1}
\PgInfo{question2@object7}{1}
\newlabel{subpart@2@2@4}{{iv}{1}{}{}{}}
\newlabel{subpart@2@2@4@cref}{{[subpart][4][]iv}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Majorité de pièces}{2}{}{}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{}{}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}{}{}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][2][]2}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{e}{2}{}{}{}}
\newlabel{part@3@5@cref}{{[partno][5][]e}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{Tourisme à Paris}{2}{}{}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{}{}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}{}{}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}{}{}{}}
\newlabel{part@4@4@cref}{{[partno][4][]d}{[1][2][]2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{9}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
