\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correction de Monty Hall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice pour les vacances (à rendre le 8 Janvier)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
