\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domaines et débouchés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domaines variés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niveaux différents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Poursuite d'études}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Bac}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diplomes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conseils}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
