\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice ?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
