\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interrogation de cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
