\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration des requêtes HTTP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Devoir maison}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
