\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enoncé du problèmes des partis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{22}{{1}{1}{}{}{}}
\newlabel{22@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{21}{{2}{1}{}{}{}}
\newlabel{21@cref}{{[enumi][2][]2}{[1][1][]1}}
\newlabel{20}{{3}{1}{}{}{}}
\newlabel{20@cref}{{[enumi][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution de Fermat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Enoncé du problèmes des partis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\newlabel{22}{{1}{2}{}{}{}}
\newlabel{22@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{21}{{2}{2}{}{}{}}
\newlabel{21@cref}{{[enumi][2][]2}{[1][2][]2}}
\newlabel{20}{{3}{2}{}{}{}}
\newlabel{20@cref}{{[enumi][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution de Pascal}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
