\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correction de l'exercice 56 page 321}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activité sur les CA}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
