\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contrôle Alia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de Classe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions flash (5 min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction d'exercices (15min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cours (15min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activité (15min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercices (2\up  {e}\xspace  {} heure)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
