\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériel}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Téléphone}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parole}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Devoirs}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punitions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivation}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
