\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation de Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion sur la charte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résumé des attendus sur les fonctions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercices}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
