\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vocabulaire : fonction, image, antécédent, ensemble de définition \dots  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition de Courbes représentatives.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Montrer qu'un point est sur la courbe.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tableau de valeur ou comment tracer la courbe.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lire l'image d'un nombre par une fonction sur sa courbe.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lire les antécédents d'un nombre par une fonction sur sa courbe.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résoudre $f(x) = k$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Résoudre $f(x) \geq k$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tableau de signes.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Résoudre $f(x) = g(x)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Résoudre $f(x) \geq g(x)$.}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
