\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corde à noeuds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dans l'autre sens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
