\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de Classe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercices}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
