\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Rappels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Variation de fonction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monotonie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstrations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tableau de variation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extremums}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parité d'une fonction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Récapitulatif : étude d'une fonction}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
