\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cours : Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cours : Savoir-Faire}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
