\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vérification des cahiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction de l'exercice 64 page 323}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Révisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Devoirs}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
