\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\babel@aux{french}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}{}{}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}{}{}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}{}{}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][1][]1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][2][]2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
