\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variation instantanée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variation instantanée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variation globale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction dérivée}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de la fonction dérivée}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
