\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Flash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correction du contrôle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vérification des cahiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction de l'activité législatives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correction des exercices 26 et 27}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Devoirs}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
