\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexation du web}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration du web}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classement des pages}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
