\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{sect-populations}{{1a}{1}{}{}{}}
\newlabel{sect-populations@cref}{{[enumii][1][1]1a}{[1][1][]1}}
\newlabel{sect-effectifs}{{1b}{1}{}{}{}}
\newlabel{sect-effectifs@cref}{{[enumii][2][1]1b}{[1][1][]1}}
\newlabel{sect-proportions-de-proportions}{{1c}{1}{}{}{}}
\newlabel{sect-proportions-de-proportions@cref}{{[enumii][3][1]1c}{[1][1][]1}}
\newlabel{sect-variations}{{2a}{1}{}{}{}}
\newlabel{sect-variations@cref}{{[enumii][1][2]2a}{[1][1][]1}}
\newlabel{sect-CM}{{2b}{1}{}{}{}}
\newlabel{sect-CM@cref}{{[enumii][2][2]2b}{[1][1][]1}}
\newlabel{sect-successives}{{3a}{1}{}{}{}}
\newlabel{sect-successives@cref}{{[enumii][1][3]3a}{[1][1][]1}}
\gdef \@abspage@last{2}
