\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fin de la page web}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche sur l'histoire de la photographie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordonner chronologiquement les événements suivants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Préciser les modèles des smartphones suivants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expliciter les termes suivants}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
